# MatplotlibCS

./: .gitignore  LICENSE  MatplotlibCS.nuspec  MatplotlibCS.sln  README.md  appveyor.yml  build.cake  build.ps1
CS/: Axes.cs  DasPlot.cs  Figure.cs  Line.cs
Examples/: .gitignore  Examples.csproj  IExample.cs  Program.cs
Examples/Plot2D/: ExampleArс.cs  ExampleHistogram.cs  ExamplePoint2D.cs  ExampleSin.cs  ExampleTimeAxis.cs  ExampleVisibility.cs
Examples/Properties/: AssemblyInfo.cs  launchSettings.json
MatplotlibCS/: Axes.cs  DasPlot.cs  Figure.cs  Grid.cs  Histogram.cs  Line.cs  Line2D.cs  MatplotlibCS.cs  MatplotlibCS.csproj  MatplotlibCS.nuspec  PlotItem.cs  packages.config
MatplotlibCS/PlotItems/: Annotation.cs  Arc.cs  Enums.cs  Histogram.cs  Hline.cs  IHealthCheck.cs  Line2D.cs  PlotItem.cs  Point2D.cs  Text.cs  Vline.cs
MatplotlibCS/Properties/: AssemblyInfo.cs
MatplotlibCS/Python/: annotations.py  arc.py  dasPlot.py  helpers.py  histogram.py  hline.py  line_2d.py  matplotlib_cs.py  subplot.py  task.py  vline.py
Python/: dasPlot.py
